// public function index($id)
    // {
    //     $pasien = $this->m_admincrud->getWhere('id_pasien', $id);
    //     $pasien = $this->m_admincrud->getData('tb_pasien')->row();
    //     $gejala = $this->m_admincrud->getData('tb_gejala')->result();
    //     $data['datagejala'] = $gejala;
    //     $data['pasien'] = $pasien;
    //     // die(json_encode($data));
    //     $this->load->view('v_opsi', $data);
    // }

    // public function proses()
    // {
    //     // if ($cetak == null) {
    //     if ($this->input->post('kirim')) {
    //         $id_p = $this->input->post('id_pasien');
    //         $gejala = $this->input->post('gejala');
    //         $tingkat = $this->input->post('tingkat');
    //         $gj = [];
    //         $penyakit = [];
    //         $tingkat = array_filter($tingkat);
    //         // }
    //         // die();
    //         // die(json_encode($gejala));
    //         if ($gejala != null) {
    //             if (count($gejala) <= 1) {
    //                 $this->session->set_flashdata('pesan', '<div class="alert alert-danger alert-dismissable">
    //                                             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    //                                             <p>Silahkan Pilih gejala kembali</p></div>');
    //                 redirect('admin/inputpasien/' . $id_p);
    //             } else {
    //                 if (count($gejala) == count($tingkat)) {
    //                     $p = $this->m_admincrud->getData('tb_relasi')->result_array();
    //                     // foreach($gejala as $key => $val){
    //                     if (in_array($gejala, $p)) {
    //                         $a = 0;
    //                         $cfhasil = [];
    //                         $lp = $this->listPenyakit($gejala);
    //                         $gp = $this->getPenyakit($gejala);
    //                         $gejala_p = [];
    //                         // die(json_encode($lp));
    //                         $pasien = $this->m_admincrud->getWhere('id_pasien', $id_p);
    //                         $pasien = $this->m_admincrud->getData('tb_pasien')->row();
    //                         $dtk = array(
    //                             "id_pasien" => $pasien->id_pasien,
    //                             "tanggal" => date("Y-m-d"),
    //                         );
    //                         $kon = $this->m_admincrud->insert('tb_konsultasi', $dtk);
    //                         $id_kon = $this->m_admincrud->getInsertId();
    //                         foreach ($tingkat as $key => $val) {
    //                             // if ($val != "") {
    //                             $gj[$gejala[$a]] = $val;
    //                             // echo $gejala[$a]. " = ".$val."<br>";
    //                             $gejala_p[$a] = $this->m_admincrud->getWhere('kd_gejala', $gejala[$a]);
    //                             $gejala_p[$a] = $this->m_admincrud->getData('tb_gejala')->row();
    //                             $data = array(
    //                                 "id_konsultasi" => $id_kon,
    //                                 "kd_gejala" => $gejala[$a],
    //                                 "tingkat" => $val
    //                             );
    //                             $this->m_admincrud->insert('tb_konsultasi_gejala', $data);
    //                             unset($data);
    //                             // die(json_encode($data));
    //                             // }
    //                             // echo $a . "<br>";
    //                             $a++;
    //                         }
    //                         // die();
    //                         // die(json_encode($gejala_p));
    //                         // die(json_encode($id_p));
    //                         // $i = 0;
    //                         foreach ($gp as $key => $val) {
    //                             $penyakit[$val['nama_diagnosa']][] = array(
    //                                 "bobot" => $val['bobot'],
    //                                 "tingkat" => $gj[$val['kd_gejala']],
    //                                 "cf" => $val['bobot'] * $gj[$val['kd_gejala']]
    //                             );
    //                             // $i++;
    //                         }
    //                         // $k=0;
    //                         foreach ($lp as $key => $val) {
    //                             $j = 0;
    //                             foreach ($penyakit[$val['nama_diagnosa']] as $key_p => $val_p) {
    //                                 // var_dump($val_p);
    //                                 // echo $val['nama_diagnosa'] . " CF(".$j.")" . "<br>";
    //                                 // echo count($val_p) . "<br>";
    //                                 // echo count($penyakit[$val['nama_diagnosa']])."<br>";
    //                                 if (count($penyakit[$val['nama_diagnosa']]) == 1) {
    //                                     $cfold = $val_p['cf'];

    //                                     // echo $cfold  . "<br>";
    //                                     $cfhasil[$val['nama_diagnosa']] = $cfold;
    //                                     // echo $key_p . "<br>";    
    //                                     // $cfold = $val_p['cf']+$val_p['cf'] * (1-$val_p['cf']);
    //                                     // $cfhasil = $cfold * $val_p['cf'];
    //                                     // echo $cfold . "<br>";
    //                                 } else if (count($penyakit[$val['nama_diagnosa']]) > 1) {
    //                                     if ($j == 0) {
    //                                         // echo $penyakit[$val['nama_diagnosa']][$j+1]['cf'];
    //                                         // var_dump($val_p);
    //                                         $a = $j + 1;
    //                                         $cfold = $val_p['cf'] + $penyakit[$val['nama_diagnosa']][$j + 1]['cf'] * (1 - $val_p['cf']);
    //                                         // $penyakit[$val['nama_diagnosa']]['Perhitungan'][] = array(
    //                                         //     "CFcombine".$a => $cfold
    //                                         // );
    //                                         $cfhasil[$val['nama_diagnosa']] = $cfold;
    //                                         // echo $val_p['cf'] . " + " . $penyakit[$val['nama_diagnosa']][$j + 1]['cf'] . " * " . " 1 - " . $val_p['cf'] . " = ";
    //                                         // echo $cfold . "<br>";
    //                                         // $penyakit
    //                                     } else {
    //                                         if (isset($penyakit[$val['nama_diagnosa']][$j + 1])) {
    //                                             // echo $cfold . " + " . $penyakit[$val['nama_diagnosa']][$j + 1]['cf'] . " * " . "( 1 - " . $cfold . ") = ";
    //                                             $cfold = $cfold + $penyakit[$val['nama_diagnosa']][$j + 1]['cf'] * (1 - $cfold);
    //                                             // echo $cfold . "<br>";
    //                                             $a = $j + 1;
    //                                             $cfhasil[$val['nama_diagnosa']] = $cfold;
    //                                             // $penyakit[$val['nama_diagnosa']]['Perhitungan'][] = array(
    //                                             //     "CFcombine".$a => $cfold
    //                                             // );
    //                                             // $cfnew = 
    //                                             // $penyakit['nama_diagnosa']
    //                                         }
    //                                         // echo $val_p['cf'] . "<br>";
    //                                     }
    //                                     // echo $k . "<br>";
    //                                 }
    //                                 // echo "CF(".$j.")" . $val_p['cf']."<br>";
    //                                 $j++;
    //                             }
    //                         }
    //                         // echo "test";
    //                         // die();
    //                         // die(json_encode($gejala));
    //                         $dtkp = [];
    //                         $cft = 0;
    //                         $pt = null;
    //                         foreach ($cfhasil as $key => $val) {
    //                             if ($val > $cft) {
    //                                 $cft = $val;
    //                                 $pt = array_search($cft, $cfhasil);
    //                             }
    //                             $kd_p = $this->m_admincrud->select('kd_diagnosa');
    //                             $kd_p = $this->m_admincrud->getWhere('nama_diagnosa', $key);
    //                             $kd_p = $this->m_admincrud->getData('tb_penyakit')->row();
    //                             $dtkp[] = array(
    //                                 "kd_diagnosa" => $kd_p->kd_diagnosa,
    //                                 "nilai" => $val
    //                             );
    //                         }
    //                         // die(json_encode($dtkp));
    //                         $dp = $this->m_admincrud->getWhere('nama_diagnosa', $pt);
    //                         $dp = $this->m_admincrud->getData('tb_penyakit')->row();
    //                         // die(json_encode($dp));
    //                         foreach ($dtkp as $key => $val) {
    //                             $data = array(
    //                                 "id_konsultasi" => $id_kon,
    //                                 "kd_diagnosa" => $val['kd_diagnosa'],
    //                                 "nilai" => $val['nilai']
    //                             );
    //                             $this->m_admincrud->insert('tb_konsultasi_penyakit', $data);
    //                             unset($data);
    //                             // die(json_encode($data));
    //                         }
    //                         // $pen = $this->m_admincrud->insert()

    //                         // die(json_encode($dtk));

    //                         $data = array(
    //                             "pasien" => $pasien,
    //                             "hasil_seleksi" => $cfhasil,
    //                             "detail_penyakit" => $dp,
    //                             "gejala_pasien" => $gejala_p
    //                         );

    //                         // if ($cetak != null) {
    //                         // $view = 'cetak_hasil';
    //                         // $this->load->view($view, $data);
    //                         // $this->_exportPDFP($view, $data, 'Bukti_Transaksi_');
    //                         // } else {
    //                         $this->load->view('v_hasil_seleksi', $data);
    //                         // }
    //                     } else {
    //                         $this->session->set_flashdata('pesan', '<div class="alert alert-danger alert-dismissable">
    //                                                         <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    //                                                         <p>Gejala belum memenuhi kriteria penyakit yang ada. Silahkan dicek kembali</p></div>');
    //                         // $data['datagejala'] = $this->konsultasi->getGejala()->result();
    //                         // $this->load->view('v_opsi', $data);
    //                         redirect('admin/inputpasien/' . $id_p);
    //                     }
    //                 } else {
    //                     $this->session->set_flashdata('pesan', '<div class="alert alert-danger alert-dismissable">
    //                                         <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    //                                         <p>Tingkat keyakinan ada yang belum diisi. Silahkan dicek kembali</p></div>');
    //                     // $data['datagejala'] = $this->konsultasi->getGejala()->result();
    //                     // $this->load->view('v_opsi', $data);
    //                     redirect('admin/inputpasien/' . $id_p);
    //                 }
    //             }
    //         } else {
    //             $this->session->set_flashdata('pesan', '<div class="alert alert-danger alert-dismissable">
    //                                         <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    //                                         <p>Data Konsultasi belum diisi</p></div>');
    //             // $data['datagejala'] = $this->konsultasi->getGejala()->result();
    //             // $this->load->view('v_opsi', $data);
    //             redirect('admin/inputpasien/' . $id_p);
    //         }
    //     }
    //     // var_dump(json_encode($data));
    // }