StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName feather
FontSubfamily Regular
UniqueID feather
FullName feather
Version Version 1.0
PostScriptName feather
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset -63
Ascender 938
Descender -63
FontBBox 0 -84 1000 916
StartCharMetrics 7
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57350 ; WX 1000 ; N unie006 ; G 4
U 57379 ; WX 1000 ; N unie023 ; G 5
U 57380 ; WX 1000 ; N unie024 ; G 6
EndCharMetrics
EndFontMetrics
