StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright tomma 2013
FontName BLOKK
FontSubfamily Regular
UniqueID FontXChange 4.0.0:BLOKK:376994537
FullName BLOKK
Version Version 1.0
PostScriptName BLOKK
Trademark FontStruct is a trademark of FSI FontShop International GmbH
Manufacturer http://fontstruct.com
Designer tomma
FontVendorURL http://www.fontshop.com
FontDesignerURL http://fontstruct.com/fontstructions/show/758610
LicenseDescription Creative Commons Attribution Share Alike
LicenseURL http://creativecommons.org/licenses/by-sa/3.0/
SampleText Five big quacking zephyrs jolt my wax bed
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition 99
FontHeightOffset 0
Ascender 688
Descender 0
FontBBox -63 0 9125 688
StartCharMetrics 102
U 32 ; WX 1313 ; N space ; G 3
U 33 ; WX 2625 ; N exclam ; G 4
U 34 ; WX 2625 ; N quotedbl ; G 5
U 35 ; WX 2625 ; N numbersign ; G 6
U 36 ; WX 2625 ; N dollar ; G 7
U 37 ; WX 2625 ; N percent ; G 8
U 38 ; WX 2625 ; N ampersand ; G 9
U 39 ; WX 2625 ; N quotesingle ; G 10
U 40 ; WX 2625 ; N parenleft ; G 11
U 41 ; WX 2625 ; N parenright ; G 12
U 42 ; WX 2625 ; N asterisk ; G 13
U 43 ; WX 2625 ; N plus ; G 14
U 44 ; WX 2625 ; N comma ; G 15
U 45 ; WX 2625 ; N hyphen ; G 16
U 46 ; WX 2625 ; N period ; G 17
U 47 ; WX 2625 ; N slash ; G 18
U 48 ; WX 2625 ; N zero ; G 19
U 49 ; WX 1250 ; N one ; G 20
U 50 ; WX 2625 ; N two ; G 21
U 51 ; WX 3500 ; N three ; G 22
U 52 ; WX 4563 ; N four ; G 23
U 53 ; WX 6125 ; N five ; G 24
U 54 ; WX 6688 ; N six ; G 25
U 55 ; WX 7063 ; N seven ; G 26
U 56 ; WX 8000 ; N eight ; G 27
U 57 ; WX 9125 ; N nine ; G 28
U 58 ; WX 2625 ; N colon ; G 29
U 59 ; WX 2625 ; N semicolon ; G 30
U 60 ; WX 2625 ; N less ; G 31
U 61 ; WX 2625 ; N equal ; G 32
U 62 ; WX 2625 ; N greater ; G 33
U 63 ; WX 2625 ; N question ; G 34
U 64 ; WX 2625 ; N at ; G 35
U 65 ; WX 2625 ; N A ; G 36
U 66 ; WX 2625 ; N B ; G 37
U 67 ; WX 2625 ; N C ; G 38
U 68 ; WX 2625 ; N D ; G 39
U 69 ; WX 2625 ; N E ; G 40
U 70 ; WX 2625 ; N F ; G 41
U 71 ; WX 2625 ; N G ; G 42
U 72 ; WX 2625 ; N H ; G 43
U 73 ; WX 2625 ; N I ; G 44
U 74 ; WX 2625 ; N J ; G 45
U 75 ; WX 2625 ; N K ; G 46
U 76 ; WX 2625 ; N L ; G 47
U 77 ; WX 2625 ; N M ; G 48
U 78 ; WX 2625 ; N N ; G 49
U 79 ; WX 2625 ; N O ; G 50
U 80 ; WX 2625 ; N P ; G 51
U 81 ; WX 2625 ; N Q ; G 52
U 82 ; WX 2625 ; N R ; G 53
U 83 ; WX 2625 ; N S ; G 54
U 84 ; WX 2625 ; N T ; G 55
U 85 ; WX 2625 ; N U ; G 56
U 86 ; WX 2625 ; N V ; G 57
U 87 ; WX 2625 ; N W ; G 58
U 88 ; WX 2625 ; N X ; G 59
U 89 ; WX 2625 ; N Y ; G 60
U 90 ; WX 2625 ; N Z ; G 61
U 91 ; WX 2625 ; N bracketleft ; G 62
U 92 ; WX 2625 ; N backslash ; G 63
U 93 ; WX 2625 ; N bracketright ; G 64
U 94 ; WX 2625 ; N asciicircum ; G 65
U 95 ; WX 2625 ; N underscore ; G 66
U 96 ; WX 2625 ; N grave ; G 67
U 97 ; WX 2625 ; N a ; G 68
U 98 ; WX 2625 ; N b ; G 69
U 99 ; WX 2625 ; N c ; G 70
U 100 ; WX 2625 ; N d ; G 71
U 101 ; WX 2625 ; N e ; G 72
U 102 ; WX 2625 ; N f ; G 73
U 103 ; WX 2625 ; N g ; G 74
U 104 ; WX 2625 ; N h ; G 75
U 105 ; WX 2625 ; N i ; G 76
U 106 ; WX 2625 ; N j ; G 77
U 107 ; WX 2625 ; N k ; G 78
U 108 ; WX 2625 ; N l ; G 79
U 109 ; WX 2625 ; N m ; G 80
U 110 ; WX 2625 ; N n ; G 81
U 111 ; WX 2625 ; N o ; G 82
U 112 ; WX 2625 ; N p ; G 83
U 113 ; WX 2625 ; N q ; G 84
U 114 ; WX 2625 ; N r ; G 85
U 115 ; WX 2625 ; N s ; G 86
U 116 ; WX 2625 ; N t ; G 87
U 117 ; WX 2625 ; N u ; G 88
U 118 ; WX 2625 ; N v ; G 89
U 119 ; WX 2625 ; N w ; G 90
U 120 ; WX 2625 ; N x ; G 91
U 121 ; WX 2625 ; N y ; G 92
U 122 ; WX 2625 ; N z ; G 93
U 123 ; WX 2625 ; N braceleft ; G 94
U 124 ; WX 2625 ; N bar ; G 95
U 125 ; WX 2625 ; N braceright ; G 96
U 126 ; WX 2625 ; N asciitilde ; G 97
U 8216 ; WX 2625 ; N quoteleft ; G 98
U 8217 ; WX 2625 ; N quoteright ; G 99
U 8220 ; WX 2625 ; N quotedblleft ; G 100
U 8221 ; WX 2625 ; N quotedblright ; G 101
EndCharMetrics
EndFontMetrics
